GridSample/Calculator.xaml

<UserControl
    x:Class="GridSample.Calculator"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GridSample"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    
    <Grid>
        <Grid.Resources>
            <Style TargetType="Button">
                <Setter Property="HorizontalAlignment" Value="Stretch"></Setter>
                <Setter Property="VerticalAlignment" Value="Stretch"></Setter>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <Button Grid.Row="0" Grid.Column="0">
            <Grid>
                <TextBlock Canvas.ZIndex="2">Verr<LineBreak></LineBreak>Num</TextBlock>
            </Grid>
        </Button>

        <Button Grid.Row="0" Grid.Column="1">/</Button>
        <Button Grid.Row="0" Grid.Column="2">*</Button>
        <Button Grid.Row="0" Grid.Column="3">-</Button>
        <Button Grid.Row="1" Grid.Column="3" Grid.RowSpan="2">+</Button>

        <Button Grid.Row="1" Grid.Column="0">7</Button>
        <Button Grid.Row="1" Grid.Column="1">8</Button>
        <Button Grid.Row="1" Grid.Column="2">9</Button>
        <Button Grid.Row="2" Grid.Column="0">4</Button>
        <Button Grid.Row="2" Grid.Column="1">5</Button>
        <Button Grid.Row="2" Grid.Column="2">6</Button>
        <Button Grid.Row="3" Grid.Column="0">1</Button>
        <Button Grid.Row="3" Grid.Column="1">2</Button>
        <Button Grid.Row="3" Grid.Column="2">3</Button>

        <Button Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2">0</Button>
        <Button Grid.Row="4" Grid.Column="2">.</Button>

        <Button Grid.Row="3" Grid.Column="3" Grid.RowSpan="2">Enter</Button>
    </Grid>
</UserControl>
