SemanticZoomSample/MainPage.xaml

<Page
    x:Class="SemanticZoomSample.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SemanticZoomSample"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.DataContext>
        <local:MainPageViewModel></local:MainPageViewModel>
    </Page.DataContext>
    <Page.Resources>
        <CollectionViewSource x:Key="movies" Source="{Binding MoviesGroupedByActors}"
                              IsSourceGrouped="True"
                              ItemsPath="Movies"></CollectionViewSource>
    </Page.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <SemanticZoom IsZoomedInViewActive="False">
            <SemanticZoom.ZoomedOutView>
                <GridView ItemsSource="{Binding Source={StaticResource movies},Path=CollectionGroups}">
                    <GridView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Image Width="300" Height="300" Source="{Binding Group.Actor.PhotoURI}"></Image>
                                <Border VerticalAlignment="Bottom" Background="Black" Opacity="0.75">
                                    <TextBlock FontWeight="Bold" FontSize="30" TextAlignment="Center">
                                        <Run Text="{Binding Group.Actor.FirstName}"></Run>
                                        <Run Text="{Binding Group.Actor.LastName}"></Run>
                                    </TextBlock>
                                </Border>
                            </Grid>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                </GridView>
            </SemanticZoom.ZoomedOutView>
            <SemanticZoom.ZoomedInView>
                <GridView ItemsSource="{Binding Source={StaticResource movies}}">
                    <GridView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Image Width="400" Source="{Binding PosterURI}"></Image>
                                <Border HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Background="Black" Opacity="0.70">
                                    <TextBlock Text="{Binding Title}"
                                               TextAlignment="Center"
                                               FontWeight="Bold"
                                               FontSize="50"></TextBlock>
                                </Border>
                            </Grid>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                    <GridView.GroupStyle>
                        <GroupStyle>
                            <GroupStyle.HeaderTemplate>
                                <DataTemplate>
                                    <TextBlock FontWeight="Bold"
                                               FontSize="20"
                                               TextAlignment="Center">
                                        <Run Text="{Binding Actor.FirstName}"></Run> <Run Text="{Binding Actor.LastName}"></Run>
                                    </TextBlock>
                                </DataTemplate>
                            </GroupStyle.HeaderTemplate>
                        </GroupStyle>
                    </GridView.GroupStyle>
                </GridView>
            </SemanticZoom.ZoomedInView>
        </SemanticZoom>
    </Grid>
</Page>
