DataViewsSample/MainPage.xaml

<Page
    x:Class="DataViewsSample.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DataViewsSample"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.DataContext>
        <local:MainPageViewModel></local:MainPageViewModel>
    </Page.DataContext>
    <Hub Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <HubSection Width="500">
            <DataTemplate>
                <FlipView ItemsSource="{Binding Movies}"
                          ItemTemplate="{StaticResource movieTemplate}">
                </FlipView>
            </DataTemplate>
        </HubSection>
        <HubSection Width="500">
            <DataTemplate>
                <FlipView ItemsSource="{Binding Movies}"
                          ItemTemplate="{StaticResource movieTemplate}"
                          UseTouchAnimationsForAllNavigation="False">
                </FlipView>
            </DataTemplate>
        </HubSection>
        <HubSection Width="500">
            <DataTemplate>
                <ListView ItemsSource="{Binding Movies}"
                          ItemTemplate="{StaticResource movieTemplateRectangle}"
                          SelectionMode="Extended">                    
                </ListView>
            </DataTemplate>
        </HubSection>
        <HubSection>
            <DataTemplate>
                <GridView ItemsSource="{Binding Movies}" ItemTemplate="{StaticResource movieTemplateSquare}">
                </GridView>
            </DataTemplate>
        </HubSection>
    </Hub>
</Page>
