BehaviorsSDKSample/MainPage.xaml

<Page
    x:Class="BehaviorsSDKSample.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:ic="using:Microsoft.Xaml.Interactions.Core"
    xmlns:system="using:System"
    xmlns:local="using:BehaviorsSDKSample"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <StackPanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Rectangle Width="100" Height="100"
                   Fill="Red"
                   Margin="40"
                   RenderTransformOrigin="0.5,0.5"
                   x:Name="square">
            <Rectangle.RenderTransform>
                <ScaleTransform x:Name="transform"></ScaleTransform>
            </Rectangle.RenderTransform>
            <i:Interaction.Behaviors>
                <ic:EventTriggerBehavior EventName="PointerEntered">
                    <ic:ChangePropertyAction PropertyName="Fill" Value="Green"></ic:ChangePropertyAction>
                    <ic:ChangePropertyAction TargetObject="{Binding ElementName=transform}" PropertyName="ScaleX" Value="1.1" />
                    <ic:ChangePropertyAction TargetObject="{Binding ElementName=transform}" PropertyName="ScaleY" Value="1.1" />
                </ic:EventTriggerBehavior>
                <ic:EventTriggerBehavior EventName="PointerExited">
                    <ic:ChangePropertyAction PropertyName="Fill" Value="Red" />
                    <ic:ChangePropertyAction TargetObject="{Binding ElementName=transform}" PropertyName="ScaleX" Value="1.0" />
                    <ic:ChangePropertyAction TargetObject="{Binding ElementName=transform}" PropertyName="ScaleY" Value="1.0" />
                </ic:EventTriggerBehavior>
            </i:Interaction.Behaviors>
        </Rectangle>
    </StackPanel>
</Page>
