TreeViewSample/CommentView.xaml

<UserControl
    x:Class="TreeViewSample.CommentView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TreeViewSample"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <Grid x:Name="root" Margin="10,10,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Background="Gray">
            <AppBarButton Icon="Upload" IsCompact="True"></AppBarButton>
            <AppBarButton Icon="Download" IsCompact="True"></AppBarButton>
        </StackPanel>
        <Border Background="Gray" VerticalAlignment="Stretch" Grid.Column="1">
            <TextBlock FontSize="30" VerticalAlignment="Center" Text="{Binding Comment.Text}"></TextBlock>
        </Border>
        <ItemsControl Grid.Column="1" Grid.Row="1" ItemsSource="{Binding Comment.Comments}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <local:CommentView Comment="{Binding}"></local:CommentView>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>
